server {
    listen 80 default; ## Listen for ipv4; this line is default and implied

    # Make site accessible from http://localhost/
    server_name localhost;

    charset utf-8;

    error_log /dev/stdout warn;
    access_log /dev/stdout;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://frontend:3000;
    }

    add_header 'Access-Control-Allow-Origin' '*';

    location ~* ^/api/weather\/?(?<baseuri>.*) {
    	rewrite /api/weather/(.*) /$1 break;
    	rewrite /api/weather / break;
    	proxy_pass http://weather:4000;
    }

    location ~* ^/api/news\/?(?<baseuri>.*) {
    	rewrite /api/news/(.*) /$1 break;
    	rewrite /api/news / break;
    	proxy_pass http://news:4000;
    }

    location ~* ^/api/todo\/?(?<baseuri>.*) {
    	rewrite /api/todo/(.*) /$1 break;
    	rewrite /api/todo / break;
    	proxy_pass http://todo-list:4000;
    }
}
